<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.section-home-page {
    text-align: center;
    padding: 15px;
}

.software-developer-image {
    width: 500px;
    height:500px;
    text-align: center;
}

.software-developer-heading {
    color: #183b56;
    font-family: Bree Serif;
    font-size: 24px;
}

.software-developer-para {
    font-family: Bree Serif;
    font-size: 12px;
    color: #616e7c;
}

.first-page-images {
    width: 160px;
    height: 90px;
    margin: 5px;
}
.table tbody tr td:nth-child(2)::before {
            content: " :";
}
.table-details{
    padding:10px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-home-page">
                    <h1>Account Details:</h1>
                    <img src="https://th.bing.com/th/id/OIP.3PS24iiu-A3RpY9MdvBxKAHaHa?w=174&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7.png" class="software-developer-image" />

                </div>
                <table>
                    <tbody class="table-details">
                        <tr>
                            <td>Account Name</td>
                            <td>:Save Poor</td>
                        </tr>
                        <tr>
                            <td>Account No:</td>
                            <td>:SB A/C.NO.12345678</td>
                        </tr>
                        <tr>
                            <td>Bank Name</td>
                            <td>:State Bank of India</td>
                        </tr>
                        <tr>
                            <td>Branch</td>
                            <td>:Market Streeet,palakollu</td>
                        </tr>
                        <tr>
                            <td>Branch Code</td>
                            <td>:12399</td>
                        </tr>
                        <tr>
                            <td>IFSC Code</td>
                            <td>:SBIN0122399</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>